PUBLISHABLE_KEY = pk_test_51H4eyVBq0r2kQNINF2la8aTYQHxI8JlmEOzoZfIiFspwinqAwW6yzt5rENS4af2s1KTA3mxzxPi8rUkQ8osXwlLN00AXf08zlI
SECRET_KEY = sk_test_51H4eyVBq0r2kQNIN20FfaWR9XFSxkWOQNDAtqG35QZQENhWsyLFrhC8EvX1HGDKolbHbXSFKaECbbtfrGyzalg2s00vPhq2PrE
GOOGLE_API_KEY=AIzaSyDOUntcxfdYtw1XDTIVPcCG1HsL2AqjHjQ


GOOGLE_CLIENT_ID=699597151186-bpovcoiobqe3jcvk3eg9cmvffrmorr40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =p5eA6by2lvjJMlRYsrAoni21
GOOGLE_SESSION_SECRET = lol123 


FACEBOOK_APP_ID=394548438190983
FACEBOOK_CLIENT_SECRET=d7ea22d641faceb27e68d21ceb6a7417


MONGOOSE_PWD = 7PZVD0F0LZ2WZAl6

DB_TITLE = node-auth
CLOUDINARY_CLOUD_NAME=dnacjqyfl
CLOUDINARY_API_KEY= 777396697979536
CLOUDINARY_SECRET_KEY=3-9BtfuTOfkNuagJC_pFVMKv1M0

JWT_SECRET = 9BtfuTOfuagJC_pFVM1M0
